1253551154937	Rename resource 'basic-pwm-project'
1253551963594	Delete resource 'SIS3 Project Template/aic'
1253551966980	Delete resource 'SIS3 Project Template/dbgu'
1253551980979	Delete 2 resources
1253551985635	Delete resource 'SIS3 Project Template/lcd'
1253551988316	Delete resource 'SIS3 Project Template/pio'
1253551990228	Delete resource 'SIS3 Project Template/pit'
1253551994085	Delete resource 'SIS3 Project Template/prj'
1253552029687	Delete resource 'SIS3 Project Template/utility/stdio.c'
1253552254532	Delete 2 resources
1253552358398	Delete 3 resources
1253552832996	Delete resource 'SIS3 Project Template new'
1253560653468	Delete resource 'SAM7X256Test'
1253608082770	Rename resource 'SIS3 Project Template'
